public class HttpCalloutBasic {
public void getCalloutResponseContents() {
	Http http = new Http();
	HttpRequest request = new HttpRequest();
	request.setEndpoint('https://postman-echo.com/get?foo1=bar1&foo2=bar2');
	request.setMethod('GET');
	request.setHeader( 'Content-Type', 'application/json' ); 
	HttpResponse response = http.send(request);

	if (response.getStatusCode() == 200) {
		
		Map<String, Object> results = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());
		System.debug(results); //Printing the deserialize JSON
		//We can also print body of response directly
		System.debug(response.getBody());
	}
}


}