trigger ContactSumTrigger on Contact (After insert,After update, After delete, After undelete) {
    Set<Id> parentIdsSet = new Set<Id>();
    List<Account> accountListToUpdate = new List<Account>();
    IF(Trigger.IsAfter){
        IF(Trigger.IsInsert || Trigger.IsUndelete || Trigger.isupdate){
            FOR(Contact c : Trigger.new){
                if(c.AccountId!=null)// || (Trigger.newMap.get(c.Id).AccountId==null && Trigger.oldMap.get(c.Id).AccountId!= Trigger.newMap.get(c.Id).AccountId))
                {   
                   parentIdsSet.add(c.AccountId); 
                }
            
        }
        }
            
     
            
            
        }
       IF(Trigger.isdelete||Trigger.isupdate )
         {
            FOR(Contact c : Trigger.Old){
                if(c.AccountId!=null) {
                {
                   parentIdsSet.add(c.AccountId); 
                }
            }
            } 
         }
            
            
        
    
    System.debug('#### parentIdsSet = '+parentIdsSet);
    List<Account> accountList = new List<Account>();
    if(!parentIdsSet.isEmpty()){
        accountList = new List<Account>([Select id ,Name, no_of_contacts__c, (Select id, Name From Contacts) from Account Where id in:parentIdsSet]);
    }
    System.debug('#### accountList = '+accountList);
    FOR(Account acc : accountList){
        List<Contact> contactList = acc.Contacts;
        acc.no_of_contacts__c = contactList.size();
        accountListToUpdate.add(acc);
    }
    try{
        update accountListToUpdate;
    }
            catch(System.Exception e)
            {}
        
        
    
}
